* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
}

.logo {
  color: black;
  font-size: 40px;
  margin-right: 130px;
  font-weight: bold;
  font-family: "Dancing Script", cursive;
}

.nav-link ul {
  font-weight: bold;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-link .nav-buttons {
  list-style: none;
}

.nav-link .nav-buttons a {
  display: block;
  color: #091d3e;
  text-decoration: none;
  padding: 0.2rem 0.7rem;
  letter-spacing: 2px;
  margin: 0 20px;
}

/* navbar */
/* carousal */
.d-block {
  height: 40.625rem;
}

.carousel-caption h5 {
  position: absolute;
  font-size: 60px;
  font-weight: bolder;
  bottom: 450px;
  text-align: left;
}

.carousel-caption h4 {
  position: absolute;
  font-size: 60px;
  bottom: 380px;
  text-align: left;
  font-weight: bolder;
}
.carousel-caption small {
  position: absolute;
  text-align: left;
  font-size: 17px;
  font-weight: 500;
  word-wrap: break-word;
  line-height: 25px;
  width: 475px;
  right: 583px;
  bottom: 250px;
}

.more-button {
  text-align: center;
  position: absolute;
  bottom: 150px;
  right: 887px;
  width: 170px;
  height: 50px;
  background: white;
  padding: 10px;
  text-align: center;
  border-radius: 2px;
  color: #091d3c;
  font-weight: bold;
  text-decoration: none;
}
.more-button:hover {
  text-decoration: none;
  background: none;
  color: #091d3c;
  border: 3px solid white;
}
.service-button {
  text-align: center;
  position: absolute;
  bottom: 150px;
  right: 687px;
  width: 170px;
  height: 50px;
  background: none;
  padding: 10px;
  text-align: center;
  border-radius: 2px;
  color: white;
  border: 3px solid white;
  text-decoration: none;
}
.service-button:hover {
  text-decoration: none;
  background: white;
  color: #091d3c;
}
/* carousal */

/* about */
#content {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  /* grid-gap: 10px; */
}
#content div {
  padding: 10px;
  text-align: center;
}
.img-section {
  grid-column: 1/4;
  grid-row: 2/8;
  position: relative;
  margin: 0;
  padding: 0;
}
.img-section .image {
  top: -460px;
  right: 160px;
  position: absolute;
  width: 25.25rem;
  height: 33.25rem;
}

.text {
  grid-column: 4/7;
  grid-row: 3/7;
  position: relative;
  color: #0f2242;
  opacity: 1;
}
.text .text-title {
  position: absolute;
  text-align: left;
  top: -490px;
  left: -40px;
  width: 500px;
}
.text .text-para1 {
  position: absolute;
  text-align: left;
  top: -360px;
  left: -40px;
  font-size: 17px;
  line-height: 30px;
  width: 500px;
  opacity: 0.5;
}
.text .text-para2 {
  position: absolute;
  text-align: left;
  top: -225px;
  left: -40px;
  font-size: 17px;
  line-height: 30px;
  width: 500px;
  opacity: 0.5;
}
.text .text-para3 {
  position: absolute;
  text-align: left;
  top: -90px;
  left: -30px;
  font-family: "Ballet", cursive;
  font-size: 30px;
}
.text .text-para4 {
  position: absolute;
  text-align: left;
  top: -50px;
  left: -30px;
  font-size: 19px;
  letter-spacing: 1px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bold;
}
.text-para4 span {
  font-weight: normal;
  opacity: 0.7;
}

.card-signup {
  position: relative;
  left: 950px;
  top: -400px;
  display: grid;
  grid-template-columns: 350px;
  grid-template-rows: 50px 100px 150px 170px;
  text-align: center;
  background: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  width: 20%;
  margin: 0;
}
.card-signup h4 {
  letter-spacing: 1px;
  color: #091d3c;
  text-align: left;
  font-size: 20px;
  font-weight: 650;
  margin-top: 35px;
  margin-bottom: 10px;
  margin-left: 36px;
}
.card-signup p {
  color: #091d3c;
  text-align: left;
  font-size: 13px;
  font-weight: 610;
  margin-top: 25px;
  margin-bottom: 10px;
  margin-left: 36px;
  line-height: 20px;
  width: 70%;
  opacity: 0.7;
}
.signup input {
  margin-top: -15px;
  margin-right: 40px;
  margin-bottom: 30px;
  width: 67%;
  height: 50px;
  background-color: #f1f5fe;
  border-radius: 5px;
  border: 0;
}
.signup-button {
  position: absolute;
  left: 40px;
  bottom: 50px;
  width: 170px;
  height: 50px;
  background: #091d3c;
  padding: 10px;
  text-align: center;
  border-radius: 2px;
  color: white;
  font-weight: bold;
  line-height: 25px;
}
.signup-button:hover {
  background: none;
  color: #091d3c;
  text-decoration: none;
  font-weight: bold;
  border: 2px solid #091d3c;
}
::placeholder {
  text-align: left;
  color: #091d3c;
  opacity: 0.6;
}
/* about */

/* service*/
.service {
  background-image: url("about.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -420px;
  height: 46.625rem;
}
.service-background {
  background-color: #091d3e;
  opacity: 0.95;
  height: 46.625rem;
}
.service-title {
  position: relative;
  color: white;
  text-align: left;
}

.service-title h6 {
  position: absolute;
  color: #008ef8;
  font-size: 13px;
  left: 230px;
  top: 85px;
}
.service-title h2 {
  position: absolute;
  color: white;
  font-weight: bold;
  left: 230px;
  top: 110px;
  width: 420px;
}
.service-title small {
  position: absolute;
  font-size: 14px;
  color: white;
  right: 410px;
  top: 115px;
  width: 380px;
}
.service-container {
  display: flex;
  justify-content: center;
  height: 75%;
}

.service-btn {
  position: absolute;
  width: 170px;
  height: 50px;
  background: #008ef8;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  line-height: 25px;
  right: 620px;
  top: 250px;
}

.service-btn:hover {
  text-decoration: none;
  background: white;
  color: #008ef8;
  border: 0.5px solid rgba(243, 241, 239, 1);
}
.card {
  position: relative;
  top: 330px;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 130px 190px;
  text-align: center;
  background: none;
  color: white;
  border: 0.5px solid rgba(243, 241, 239, 0.4);
  border-radius: 5px;
  width: 16%;
}

.card-text {
  text-align: left;
  border-bottom: 30px;
  margin-left: 30px;
}

.card-text h3 {
  width: 250px;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.card-text p {
  opacity: 0.5;
  font-size: 13px;
  font-style: italic;
  font-family: cursive;
  width: 200px;
}

.card {
  margin: 15px;
  transition: 0.5s ease;
  cursor: pointer;
}
.card:hover {
  background: white;
  color: #091d3e;
}
/* service*/

/* team members */
.team-mem {
  position: relative;
  height: 40.625rem;
  text-align: center;
}
.team-title {
  color: #091d3e;
}

.team-title h6 {
  margin-top: 85px;
  font-size: 17px;
  font-family: cursive;
}
.team-title h2 {
  font-size: 45px;
  font-weight: 400;
}
hr {
  width: 2.5%;
  position: relative;
  background: #091d3e;
  height: 1px;
  opacity: 0.7;
  right: 10px;
  bottom: 1px;
}
.team-img img {
  position: relative;
  width: 275px;
  height: 275px;
}
.team-mem1 {
  position: absolute;
  left: 100px;
  top: 175px;
}
.team-mem2 {
  position: absolute;
  left: 450px;
  top: 225px;
}
.team-mem3 {
  position: absolute;
  right: 450px;
  top: 175px;
}
.team-mem4 {
  position: absolute;
  right: 100px;
  top: 225px;
}

.mem-name {
  text-align: center;
  position: relative;
  width: 200px;
  height: 90px;
  background-color: #091d3c;
  left: 38px;
  bottom: 25px;
  color: white;
  opacity: 0.9;
}

.mem-name h6 {
  position: absolute;
  font-size: 20px;
  top: 19px;
  left: 46px;
  letter-spacing: 1px;
  font-weight: 200;
}
.mem-name small {
  position: absolute;
  font-size: 15px;
  top: 50px;
  left: 70px;
  letter-spacing: 1px;
  font-weight: 200;
}
/* team members */

/* footer */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #091d3e;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255, 255, 255, 0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.25em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: 0.1s;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
}
.clearfix {
  clear: both;
}
